<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgC-dE-40L">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="PrivateBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-1y-hTb">
                                <rect key="frame" x="20" y="278.66666666666669" width="388" height="369.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-F7-tue">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="102"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디(appdev)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-NV-xYk">
                                        <rect key="frame" x="0.0" y="109" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호(Timf1234)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-dE-ri8">
                                        <rect key="frame" x="0.0" y="150" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-zg-DC0">
                                        <rect key="frame" x="0.0" y="191" width="388" height="50"/>
                                        <color key="backgroundColor" name="color_login"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uIp-oQ-sdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRc-9U-bya"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-ys-3EQ">
                                        <rect key="frame" x="0.0" y="247.99999999999994" width="388" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="353-94-ady">
                                                <rect key="frame" x="76.666666666666686" y="10" width="235" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-Sy-cZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="아이디 찾기">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapFindIDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dv-0Z-A1m"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-ED-5tC">
                                                        <rect key="frame" x="75.999999999999986" y="5" width="2" height="20"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6tK-oW-xaP"/>
                                                            <constraint firstAttribute="width" constant="2" id="By8-PG-XOT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-9u-H2G">
                                                        <rect key="frame" x="84.999999999999986" y="0.0" width="82.000000000000014" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="비밀번호 찾기">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapFindPWButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5H2-aL-cjv"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-Iv-Nv5">
                                                        <rect key="frame" x="174" y="5" width="2" height="20"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="0yy-8d-nx4"/>
                                                            <constraint firstAttribute="height" constant="20" id="rCp-Uc-tkM"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-Na-Vn5">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapJoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv6-Mg-Gaw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="353-94-ady" firstAttribute="centerY" secondItem="1JK-ys-3EQ" secondAttribute="centerY" id="ZK3-ql-gVW"/>
                                            <constraint firstItem="353-94-ady" firstAttribute="centerX" secondItem="1JK-ys-3EQ" secondAttribute="centerX" id="cFZ-iS-ddW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-Yy-ZQs">
                                        <rect key="frame" x="0.0" y="304.99999999999994" width="388" height="64"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="kakao_login"/>
                                        <connections>
                                            <action selector="tapKakaoLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7f-Jx-370"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Icz-zg-DC0" firstAttribute="height" secondItem="1JK-ys-3EQ" secondAttribute="height" id="L12-DR-imT"/>
                                    <constraint firstItem="eHT-Yy-ZQs" firstAttribute="height" secondItem="Icz-zg-DC0" secondAttribute="height" multiplier="1.28" id="xbH-sL-gTC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rij-1y-hTb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="12Q-Wa-RKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rij-1y-hTb" secondAttribute="bottom" constant="20" id="2qf-5l-D5e"/>
                            <constraint firstItem="Rij-1y-hTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HHY-Tl-75W"/>
                            <constraint firstItem="Rij-1y-hTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zvf-aZ-Vhy"/>
                            <constraint firstAttribute="trailing" secondItem="Rij-1y-hTb" secondAttribute="trailing" constant="20" id="h7u-jC-avL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="jBa-NV-xYk" id="9G8-Cx-VkP"/>
                        <outlet property="kakaoLoginButton" destination="eHT-Yy-ZQs" id="HbU-uF-Xlo"/>
                        <outlet property="loginButton" destination="Icz-zg-DC0" id="H3f-bm-YK3"/>
                        <outlet property="pwTextField" destination="cDi-dE-ri8" id="fMq-Kz-3ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUS-HR-VDX">
            <objects>
                <viewController id="Clx-1b-dZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf2-mj-Qjt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6UJ-D2-vNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu_calculate" id="9O0-r4-YYZ">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iie-HK-TeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2DG-Jw-uUk">
            <objects>
                <viewController id="tOp-nR-N8P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOI-Yr-cwQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="moU-Mh-cJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu_community" id="zam-d9-EtI">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-r0-AvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6M-2q-aGx">
            <objects>
                <viewController id="R7J-BL-2vp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIh-q1-Y4X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zje-H0-1kQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu_review" id="yNp-ZH-LPD">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-2k-t0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0u-pF-fYE">
            <objects>
                <viewController id="htg-sd-SNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqk-Ha-Ybe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UU7-Fp-kCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu_job" id="w7s-m9-1Z9">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-cw-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WSV-9O-2OC">
            <objects>
                <tabBarController storyboardIdentifier="mainTabViewController" id="JgC-dE-40L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Ekx-i0-uzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ha2-56-gjx" kind="relationship" relationship="viewControllers" id="fLm-2i-7bv"/>
                        <segue destination="htg-sd-SNa" kind="relationship" relationship="viewControllers" id="WJd-f2-Ctl"/>
                        <segue destination="Clx-1b-dZG" kind="relationship" relationship="viewControllers" id="glC-BJ-heF"/>
                        <segue destination="tOp-nR-N8P" kind="relationship" relationship="viewControllers" id="rBP-gm-8LQ"/>
                        <segue destination="R7J-BL-2vp" kind="relationship" relationship="viewControllers" id="nBi-AI-Fc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yss-2u-cEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-26"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="x0D-ju-XJw">
            <objects>
                <viewController id="Ha2-56-gjx" customClass="homeVC" customModule="PrivateBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYO-y0-JhT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-SO-oVj">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="게시판" id="CNP-35-xib">
                                        <barButtonItem key="leftBarButtonItem" image="noti" id="A41-dp-wu6">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile" id="ers-ka-4hD">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-dM-9vT" userLabel="NaviBottomLineView">
                                <rect key="frame" x="0.0" y="88" width="428" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="cno-se-RQj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-Hc-u6f" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="93" width="428" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-FK-bZ5" userLabel="MenuBottomLineView">
                                        <rect key="frame" x="0.0" y="43" width="428" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OkX-tY-x6q"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-9P-qSK">
                                        <rect key="frame" x="15" y="0.0" width="187" height="45"/>
                                        <segments>
                                            <segment title="자유게시판"/>
                                            <segment title="한줄평"/>
                                            <segment title="영차TV"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidChange:" destination="Ha2-56-gjx" eventType="valueChanged" id="ni0-Dh-ylQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-GH-FnK">
                                        <rect key="frame" x="363" y="5" width="50" height="33"/>
                                        <color key="backgroundColor" name="color_writeButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="klW-lz-aTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="글쓰기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yBk-9P-qSK" firstAttribute="top" secondItem="SpX-Hc-u6f" secondAttribute="top" id="0vT-iX-mnl"/>
                                    <constraint firstAttribute="bottom" secondItem="yBk-9P-qSK" secondAttribute="bottom" id="5Rj-Ld-NgH"/>
                                    <constraint firstAttribute="trailing" secondItem="0OB-GH-FnK" secondAttribute="trailing" constant="15" id="Lgf-bY-ptb"/>
                                    <constraint firstAttribute="height" constant="44" id="N4W-ce-G48"/>
                                    <constraint firstItem="oSb-FK-bZ5" firstAttribute="leading" secondItem="SpX-Hc-u6f" secondAttribute="leading" id="NPS-dt-guT"/>
                                    <constraint firstAttribute="trailing" secondItem="oSb-FK-bZ5" secondAttribute="trailing" id="Qw3-5l-tZc"/>
                                    <constraint firstAttribute="bottom" secondItem="oSb-FK-bZ5" secondAttribute="bottom" id="R0X-gc-qCC"/>
                                    <constraint firstItem="yBk-9P-qSK" firstAttribute="leading" secondItem="SpX-Hc-u6f" secondAttribute="leading" constant="15" id="SYX-Br-eVe"/>
                                    <constraint firstItem="0OB-GH-FnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBk-9P-qSK" secondAttribute="trailing" constant="15" id="lgH-pQ-Bcm"/>
                                    <constraint firstItem="0OB-GH-FnK" firstAttribute="top" secondItem="SpX-Hc-u6f" secondAttribute="top" constant="5" id="nnO-xk-zW2"/>
                                    <constraint firstItem="oSb-FK-bZ5" firstAttribute="top" secondItem="0OB-GH-FnK" secondAttribute="bottom" constant="5" id="qko-Jx-Csi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Dg-TWY" customClass="FreeBoardTableView" customModule="PrivateBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="428" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZe-S0-4RU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZe-S0-4RU" firstAttribute="bottom" secondItem="sNg-Dg-TWY" secondAttribute="bottom" id="020-SI-rLH"/>
                            <constraint firstItem="Wes-SO-oVj" firstAttribute="leading" secondItem="UZe-S0-4RU" secondAttribute="leading" id="10I-VO-xdV"/>
                            <constraint firstItem="UZe-S0-4RU" firstAttribute="trailing" secondItem="aAT-dM-9vT" secondAttribute="trailing" id="70f-mT-rpP"/>
                            <constraint firstItem="Wes-SO-oVj" firstAttribute="top" secondItem="UZe-S0-4RU" secondAttribute="top" id="Ij2-dv-R4Q"/>
                            <constraint firstItem="SpX-Hc-u6f" firstAttribute="leading" secondItem="UZe-S0-4RU" secondAttribute="leading" id="O2Z-Po-f9E"/>
                            <constraint firstItem="Wes-SO-oVj" firstAttribute="trailing" secondItem="UZe-S0-4RU" secondAttribute="trailing" id="QX3-8l-HQE"/>
                            <constraint firstItem="sNg-Dg-TWY" firstAttribute="leading" secondItem="UZe-S0-4RU" secondAttribute="leading" id="TRS-2V-sRx"/>
                            <constraint firstItem="aAT-dM-9vT" firstAttribute="leading" secondItem="UZe-S0-4RU" secondAttribute="leading" id="Ycz-ej-NyO"/>
                            <constraint firstItem="aAT-dM-9vT" firstAttribute="top" secondItem="Wes-SO-oVj" secondAttribute="bottom" id="ly6-hB-rok"/>
                            <constraint firstItem="UZe-S0-4RU" firstAttribute="trailing" secondItem="SpX-Hc-u6f" secondAttribute="trailing" id="pda-Lo-3mH"/>
                            <constraint firstItem="sNg-Dg-TWY" firstAttribute="top" secondItem="SpX-Hc-u6f" secondAttribute="bottom" id="uoI-Gu-DHy"/>
                            <constraint firstItem="UZe-S0-4RU" firstAttribute="trailing" secondItem="sNg-Dg-TWY" secondAttribute="trailing" id="zgx-Pa-2b1"/>
                            <constraint firstItem="SpX-Hc-u6f" firstAttribute="top" secondItem="aAT-dM-9vT" secondAttribute="bottom" id="zov-uA-VL6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu_home" id="dyY-2n-w19">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="freeBoardTableView" destination="sNg-Dg-TWY" id="Ngw-53-Nqh"/>
                        <outlet property="segmentedControl" destination="yBk-9P-qSK" id="ZVP-HB-tSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0E-Xu-8Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.23364485981301" y="720.51835853131752"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login" width="400" height="64"/>
        <image name="logo_login" width="213.33332824707031" height="102"/>
        <image name="menu_calculate" width="74.666664123535156" height="74.666664123535156"/>
        <image name="menu_community" width="74.666664123535156" height="74.666664123535156"/>
        <image name="menu_home" width="74.666664123535156" height="74.666664123535156"/>
        <image name="menu_job" width="74.666664123535156" height="74.666664123535156"/>
        <image name="menu_review" width="74.666664123535156" height="74.666664123535156"/>
        <image name="noti" width="61.333332061767578" height="61.333332061767578"/>
        <image name="profile" width="61.333332061767578" height="61.333332061767578"/>
        <namedColor name="color_login">
            <color red="1" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_writeButton">
            <color red="0.57647058823529407" green="0.43529411764705883" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
